<html>
<head>
<title>
This are the all heading tags 
</title>
<style>
	.h1{
		color:hsl(111, 88%, 52%);
		font-style:italic;
		font-weight:bold;
		font-size:40px;}

	.h2{
		color:rgb(60, 179, 113);
		font-style:italic;
		font-weight:bold;
		font-size:35px;}

	.h3{
		color:rgb(238, 130, 238);
		font-style:italic;
		font-weight:bold;
		font-size:30px;}

	.h4{
		color:rgb(106, 90, 205);
		font-style:italic;
		font-weight:bold;
		font-size:25px;}

	.h5{
		color:rgb(0, 0, 255);
		font-style:italic;
		font-weight:bold;
		font-size:20px;}

	.h6{
		color:rgb(255, 0, 0);
		font-style:italic;
		font-weight:bold;
		font-size:15px;}
</style>
</head>
<body>
<div class="h1">Virendra Vilas Katale</div>
<div class="h2">Virendra Vilas Katale</div>
<div class="h3">Virendra Vilas Katale</div>
<div class="h4">Virendra Vilas Katale</div>
<div class="h5">Virendra Vilas Katale</div>
<div class="h6">Virendra Vilas Katale</div>
</body>
</html>